#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 22 22:36:56 IST 2015
apiSecret=848a3ca267f258332af0dac1f09876e649fea272eb62b58ba384890a5fdedeea
